<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <center>
                  <TextField fx:id="textFieldSearch" prefHeight="44.0" prefWidth="437.0" promptText="ФИО или Номер истории">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="2.0" right="5.0" top="2.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
               <left>
                  <Label text="Поиск: " BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </left>
               <right>
                  <VBox prefHeight="48.0" prefWidth="156.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Врач:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDoctor">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" onMouseClicked="#changeDoctor" prefHeight="17.0" prefWidth="158.0" style="-fx-text-fill: blue;" text="Не вы? Сменить." textAlignment="CENTER" />
                     </children>
                  </VBox>
               </right>
            </BorderPane>
            <TableView fx:id="tableView" onMouseClicked="#getSelectedPatient" prefHeight="130.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="columnID" prefWidth="98.0" text="Номер истории" />
                <TableColumn fx:id="columnDate" prefWidth="103.0" text="Дата исследования" />
                  <TableColumn fx:id="columnSecondname" minWidth="0.0" prefWidth="155.0" text="Фамилия" />
                  <TableColumn fx:id="columnFirstname" minWidth="0.0" prefWidth="97.0" text="Имя" />
                  <TableColumn fx:id="columnThirdname" prefWidth="146.0" text="Отчество" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane prefHeight="570.0" prefWidth="600.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="587.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="История №">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldNumber" prefHeight="25.0" prefWidth="259.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="buttonNewPacient1" mnemonicParsing="false" onAction="#createNewPatient" text="Новый">
                           <HBox.margin>
                              <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Дата">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="datePickerDocument" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Button fx:id="buttonPrint1" mnemonicParsing="false" onAction="#sendToPrinter" text="Печать">
                           <HBox.margin>
                              <Insets bottom="5.0" left="50.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Ф.И.О.">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldFullname" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Возраст">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldAge" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Анамнез">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxAnamnes" prefHeight="25.0" prefWidth="259.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Период">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <RadioButton fx:id="radioBirth" mnemonicParsing="false" onAction="#setBirthPeriod" selected="true" text="Послеродовый">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="radioGroupPeriod" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioOperation" mnemonicParsing="false" onAction="#setOperationPeriod" text="Послеоперационный" toggleGroup="$radioGroupPeriod">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </RadioButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label fx:id="labelDateBirthOrOperation" prefHeight="17.0" prefWidth="100.0" text="Дата родов">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="datePickerBirth" prefHeight="25.0" prefWidth="262.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Масса плода">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldMass" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Матка">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Положение">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxPosition" prefHeight="25.0" prefWidth="259.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Размеры:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Длина">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldLenght" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Передне-задний">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldFrontBack" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Поперечный">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="textFieldCross" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Состояние матки">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxState" prefHeight="25.0" prefWidth="259.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Контуры">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxContours" prefHeight="25.0" prefWidth="259.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Миометрии">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxMiometrics" prefHeight="25.0" prefWidth="205.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="textFieldMiometrics" prefHeight="25.0" prefWidth="211.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="М эхо">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxEcho" prefHeight="25.0" prefWidth="205.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="textFieldEcho" prefHeight="25.0" prefWidth="211.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Полость матки">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxCavity" prefHeight="25.0" prefWidth="205.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="textFieldCavity" prefHeight="25.0" prefWidth="211.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Содержимое">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxContents" prefHeight="25.0" prefWidth="205.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="textFieldContent" prefHeight="25.0" prefWidth="211.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Accordion fx:id="accordionOperation">
                    <panes>
                      <TitledPane animated="false" text="Операционные данные">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox fx:id="boxStitches" prefHeight="32.0" prefWidth="587.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Швы на матке">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxStitches" prefHeight="25.0" prefWidth="205.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <TextField fx:id="textFieldStitches" prefHeight="25.0" prefWidth="211.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="boxHematom" prefHeight="0.0" prefWidth="587.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Гематома">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxHematom" prefHeight="25.0" prefWidth="205.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <TextField fx:id="textFieldHematom" prefHeight="25.0" prefWidth="211.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="boxVeins" prefHeight="32.0" prefWidth="587.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Вены, сосуды мат.">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxVeins" prefHeight="25.0" prefWidth="205.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <TextField fx:id="textFieldVeins" prefHeight="25.0" prefWidth="211.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="boxFluid" prefHeight="32.0" prefWidth="587.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Свободная жидк.">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxFluid" prefHeight="25.0" prefWidth="205.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                          <TextField fx:id="textFieldFluid" prefHeight="25.0" prefWidth="211.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="boxAlien" prefHeight="32.0" prefWidth="587.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="100.0" text="Инородное тело">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxAlien" prefHeight="25.0" prefWidth="205.0">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </ChoiceBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <HBox prefHeight="32.0" prefWidth="587.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="100.0" text="Заключение">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceBoxConclusion" prefHeight="25.0" prefWidth="205.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="textFieldConclusion" prefHeight="25.0" prefWidth="211.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <BorderPane prefHeight="57.0" prefWidth="587.0">
                     <center>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonNewPatient" mnemonicParsing="false" onAction="#createNewPatient" text="Новая пациентка">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#savePatient" text="Сохранить">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonPrint" mnemonicParsing="false" onAction="#sendToPrinter" text="Печать">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="20.0" right="20.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
